<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".export_screen">

    <RadioButton
        android:id="@+id/export_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Day"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="159dp" />

    <RadioButton
        android:id="@+id/export_date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Week"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="213dp" />

    <RadioButton
        android:id="@+id/export_date3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Month"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/file_date_label"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:text="Date:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/file_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Format: "
        android:textSize="24sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="371dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="323dp" />

    <Spinner
        android:id="@+id/date_option1"
        android:layout_width="105dp"
        android:layout_height="29dp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="326dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="105dp"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/to_date_label"
        android:layout_width="38dp"
        android:layout_height="31dp"
        android:text="To "
        android:textSize="14sp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="326dp" />

    <RadioButton
        android:id="@+id/export_form1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".csv"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="416dp" />

    <RadioButton
        android:id="@+id/export_form2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".txt"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="465dp" />

    <RadioButton
        android:id="@+id/export_form3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=".pdf"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="516dp" />

    <Button
        android:id="@+id/export_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:shadowColor="#4B000000"
        android:text="Export"
        android:textColor="#FDFCFC"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="661dp" />

</androidx.constraintlayout.widget.ConstraintLayout>