<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/EXPORT_radio_group_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EXPORT_date_title">

            <RadioButton
                android:id="@+id/EXPORT_radio_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EXPORT_radio_day_text" />

            <RadioButton
                android:id="@+id/EXPORT_radio_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EXPORT_radio_week_text" />

            <RadioButton
                android:id="@+id/EXPORT_radio_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EXPORT_radio_month_text" />

            <RadioButton
                android:id="@+id/EXPORT_radio_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EXPORT_radio_from_text" />

        </RadioGroup>

        <TextView
            android:id="@+id/EXPORT_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/EXPORT_date_title"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EXPORT_format_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:text="@string/EXPORT_format_title"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EXPORT_radio_group_date" />

        <RadioGroup
            android:id="@+id/EXPORT_radio_group_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EXPORT_format_title">

            <RadioButton
                android:id="@+id/EXPORT_radio_csv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EXPORT_radio_csv_text" />

            <RadioButton
                android:id="@+id/EXPORT_radio_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EXPORT_radio_txt_text" />

            <RadioButton
                android:id="@+id/EXPORT_radio_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/EXPORT_radio_pdf_text" />
        </RadioGroup>

        <Button
            android:id="@+id/EXPORT_export_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/EXPORT_export_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>